<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/success_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/success_screen_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="35.0dip"
            android:background="@drawable/linear_round_border"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="12dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/successmsg"
                android:textColor="#123456" />

           
        </LinearLayout>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/success_screen_layout"
            android:layout_alignTop="@+id/success_screen_layout"
            android:layout_marginRight="-13.0dip"
            android:layout_marginTop="-13.0dip"
            android:background="@null"
            android:src="@drawable/popup_close" />
    </RelativeLayout>

</ScrollView>